<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <Button
        android:id="@+id/makeLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Log timeMillis" />

    <Button
        android:id="@+id/showTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Log [testKey]" />

    <Button
        android:id="@+id/removeKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove [testKey]" />


    <Button
        android:id="@+id/removeAllFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove All Floating Log" />

    <Button
        android:id="@+id/runFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Floating [max 3]" />

    <Button
        android:id="@+id/stopFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Floating" />

</LinearLayout>